# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

###############################################################################
# Variables
###############################################################################
set $mod Mod4
set $alt Mod1
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
# Your preferred terminal emulator
set $term kitty
set $menu "/bin/bash ~/.config/i3/scripts/rofi.sh"
set $refresh_i3status killall -SIGUSR1 i3status

###############################################################################
# Default conifguration
###############################################################################
mouse_warping output
focus_follows_mouse yes
font pango:monospace 8
# remove borders
floating_modifier $mod
### GAPS configuration
gaps inner 10
gaps outer 10
gaps top 30
#gaps bottom 80
#smart_gaps on
#smart_borders no_gaps
default_border pixel 0
# 
set $opacity 0.5
###############################################################################
# Start some helpers
###############################################################################

    exec_always --no-startup-id bash $HOME/.config/i3/scripts/init.sh

###############################################################################
############################### Key bindings ##################################
###############################################################################

###############################################################################
# Basics
###############################################################################
    # start a terminal
    bindsym $mod+Return exec --no-startup-id $term
    # kill focused window
    bindsym $mod+Shift+q kill
    # start menu
    bindsym $alt + space exec --no-startup-id $menu
    # reload the configuration file
    bindsym $mod+Shift+c reload
    # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
    bindsym $mod+Shift+r restart
    # exit i3 (logs you out of your X session)
    #bindsym $mod+Shift+e exec "i3-nagbar -t warning -m '¿Quieres salir?' -B 'Salir' 'i3-msg exit'"
    mode "Exit (L)ogout, (R)eboot, (P)oweroff" {
            bindsym l exit
            bindsym r exec systemctl reboot
            bindsym p exec systemctl poweroff

            # back to normal: Enter or Escape
            bindsym Return mode "default"
            bindsym Escape mode "default"
    }

    bindsym $mod+Shift+e mode "Exit (L)ogout, (R)eboot, (P)oweroff"
###############################################################################
# Moving around:
###############################################################################
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right
    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
###############################################################################
# Workspaces:
###############################################################################
    # switch to workspace
    bindsym $mod+1 workspace number $ws1
    bindsym $mod+2 workspace number $ws2
    bindsym $mod+3 workspace number $ws3
    bindsym $mod+4 workspace number $ws4
    bindsym $mod+5 workspace number $ws5
    bindsym $mod+6 workspace number $ws6
    bindsym $mod+7 workspace number $ws7
    bindsym $mod+8 workspace number $ws8
    bindsym $mod+9 workspace number $ws9
    bindsym $mod+0 workspace number $ws10
    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number $ws1
    bindsym $mod+Shift+2 move container to workspace number $ws2
    bindsym $mod+Shift+3 move container to workspace number $ws3
    bindsym $mod+Shift+4 move container to workspace number $ws4
    bindsym $mod+Shift+5 move container to workspace number $ws5
    bindsym $mod+Shift+6 move container to workspace number $ws6
    bindsym $mod+Shift+7 move container to workspace number $ws7
    bindsym $mod+Shift+8 move container to workspace number $ws8
    bindsym $mod+Shift+9 move container to workspace number $ws9
    bindsym $mod+Shift+0 move container to workspace number $ws10
###############################################################################
# Output configuration
###############################################################################
    workspace 1 output DP-1
    workspace 2 output DP-1
    workspace 3 output DP-1
    workspace 4 output DP-1
    workspace 5 output DP-1
    workspace 6 output DP-1
    workspace 7 output HDMI-1
    workspace 8 output HDMI-1
    workspace 9 output HDMI-1
    workspace 0 output HDMI-1
###############################################################################
# Layout stuff:
###############################################################################
    # split in horizontal orientation
    bindsym $mod+$alt+h split h
    # split in vertical orientation
    bindsym $mod+$alt+v split v
    # enter fullscreen mode for the focused container
    bindsym $mod+f fullscreen toggle
    # change container layout (stacked, tabbed, toggle split)
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split
    # toggle tiling / floating
    bindsym $mod+Shift+space floating toggle
    # change focus between tiling / floating windows
    bindsym $mod+space focus mode_toggle
    # focus the parent container
    bindsym $mod+a focus parent
    # focus the child container
    bindsym $mod+d focus child
###############################################################################
# Adjust volume
###############################################################################
    bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
    bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
    bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
    bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
###############################################################################
# Resize
###############################################################################
    # resize window (you can also use the mouse for that)
    mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym $left resize shrink width 10 px or 10 ppt
        bindsym $down resize grow height 10 px or 10 ppt
        bindsym $up resize shrink height 10 px or 10 ppt
        bindsym $right resize grow width 10 px or 10 ppt
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
    }
    bindsym $mod+r mode "resize"
    # Reload without mod resize
    bindsym $mod+Ctrl+$left  resize shrink width 1 px or 1 ppt
    bindsym $mod+Ctrl+$down  resize grow height 1 px or 1 ppt
    bindsym $mod+Ctrl+$up    resize shrink height 1 px or 1 ppt
    bindsym $mod+Ctrl+$right resize grow width 1 px or 1 ppt
###############################################################################
# Custom bindings
###############################################################################
    bindsym $mod+Ctrl+e exec --no-startup-id /home/lorenzo/.local/bin/rofimoji
    bindsym Print          exec --no-startup-id maim -s "$(xdg-user-dir PICTURES)/$(date +%Y-%m-%dT%H-%M-%S).jpg"
    bindsym Shift+Print exec --no-startup-id flameshot gui
    bindsym $mod+b exec --no-startup-id i3-msg gaps bottom all set 80
    bindsym $mod+$alt+b exec --no-startup-id i3-msg gaps bottom all set toggle
    bindsym $mod+m exec i3-msg bar hidden_state toggle
    bindsym $mod+z exec mpv /data/atareao.es/podcasts/recursos/entrada.mp3
    bindsym $mod+x exec mpv /data/atareao.es/podcasts/recursos/salida_corta.mp3
    bindsym $mod+o open
###############################################################################
# i3bar
###############################################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    id bar-1
    output DP-1
    height 24
    mode hide
    hidden_state show
    modifier none
    font pango:DejaVu Sans Mono, Font Awesome 6 Free
    workspace_buttons yes
    position top
    status_command i3status-rs ~/.config/i3/i3status-rust.toml
    tray_output DP-1
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        separator #586e75
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}
bar {
    id bar-2
    output HDMI-1
    height 24
    mode hide
    hidden_state show
    modifier none
    font pango:DejaVu Sans Mono, Font Awesome 6 Free
    workspace_buttons yes
    position top
    status_command i3status-rs ~/.config/i3/i3status-rust-bar-2.toml
    i3bar_command i3bar -t
    tray_output DP-1
    colors {
        separator #666666
        background #22222200
        statusline #dddddd
        separator #586e75
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}
