font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# Gestión de ligaduras: se desactivan al pasar el cursor (útil para programar)
disable_ligatures cursor
