# --- Módulos de Configuración ---
include ./fonts.conf
include ./ui.conf
include ./performance.conf
include ./mapping.conf
include ./colors-ayu.conf

# Permitir control remoto (útil para scripts y el broadcast de F1)
allow_remote_control yes
listen_on unix:@mykitty
