# Tecla líder (implícita ctrl+shift)
kitty_mod ctrl+shift

#: --- Gestión de Ventanas (Vim Style) ---
enabled_layouts splits,tall,stack,grid

# Crear splits (v=vertical, s=horizontal)
map kitty_mod+o launch --location=vsplit --cwd=current
map kitty_mod+s launch --location=hsplit --cwd=current

# Navegar (HJKL)
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up

# Redimensionar (Alt + HJKL)
map alt+h resize_window narrower 2
map alt+l resize_window wider 2
map alt+k resize_window taller 2
map alt+j resize_window shorter 2

# Maximizar (Zoom) y Cerrar
map kitty_mod+z toggle_layout stack
map kitty_mod+w close_window

# Pestañas
# Cambiar entre pestañas con Alt + Número (como en un navegador)
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4

# Navegación relativa sin flechas
map kitty_mod+period next_tab
map kitty_mod+comma  previous_tab
#: --- Kittens de Productividad ---
# Abrir historial en bat
map kitty_mod+s show_scrollback

# Hints: f=file (abre en bat), g=git hash (copia), p=path (copia)
map kitty_mod+p>f kitten hints --type path --program "launch --type=overlay bat"
map kitty_mod+p>g kitten hints --type hash --program @
map kitty_mod+p>p kitten hints --type path --program @

#: --- Copiar y Pegar ---
map kitty_mod+c copy_and_clear_or_interrupt
map kitty_mod+v paste_from_clipboard
mouse_map right press ungrabbed paste_from_clipboard
