# Scrollback con bat
scrollback_lines 5000
scrollback_pager bat --paging=always --italic-text=always --color=always

# Rendimiento (Baja latencia para Rust/Vim)
repaint_delay    8
input_delay      1
sync_to_monitor  yes

# Opacidad
background_opacity         0.95
dynamic_background_opacity yes

# Portapapeles (Solución a tus problemas de copiado)
copy_on_select           yes
strip_trailing_spaces    smart
focus_follows_mouse      yes
terminal_select_modifiers ctrl
