preload = ~/Imágenes/backgrounds/gantavya-bhatt-ExNwSOYfEqM-unsplash.jpg

wallpaper = HDMI-A-1,~/Imágenes/backgrounds/gantavya-bhatt-ExNwSOYfEqM-unsplash.jpg
wallpaper = DP-1,~/Imágenes/backgrounds/gantavya-bhatt-ExNwSOYfEqM-unsplash.jpg
