# example binds
bind = SUPER, RETURN, exec, kitty
bind = SUPER SHIFT, E, exec, ags -t powermenu
bind = SUPER SHIFT, Q, killactive,
bind = SUPER SHIFT, R, exec, hyprctl reload
bind = SUPER, V, togglefloating,
bind = SUPER, E, exec, rofimoji
bind = SUPER CTRL , q , exit , # quit hyprland
#bind = ALT, SPACE, exec, rofi -combi-modi drun,window,ssh -show combi -modi combi -matching fuzzy
bind = ALT, SPACE, exec, ags -t applauncher
bind = SUPER, P, pseudo,
#bind = ,PRINT, exec, grim -g "$(slurp)" $(xdg-user-dir PICTURES)/$(date +"%s_grim.png")
bind = ,PRINT, exec, ~/.cargo/bin/watershot path $(xdg-user-dir PICTURES)/screenshots/$(date +"%Y-%m-%dT%H-%M-%S_watershot.png")
bind = SHIFT, PRINT, exec, ~/.cargo/bin/watershot -s | swappy -f - -o $(xdg-user-dir PICTURES)/screenshots/$(date +"%Y-%m-%dT%H-%M-%S_watershot.png")

# WINDOWS FOCUS AND MOVEMENTS
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Resize (vim style)
bind = SUPER CTRL, H, resizeactive,-50 0
bind = SUPER CTRL, L, resizeactive,50 0
bind = SUPER CTRL, K, resizeactive,0 -50
bind = SUPER CTRL, J, resizeactive,0 50

# Vídeos
bind = SUPER,z,exec,mpv /data/atareao.es/podcasts/recursos/entrada.mp3
bind = SUPER,x,exec,mpv /data/atareao.es/podcasts/recursos/salida_corta.mp3

# Move focus to the next monitor
bind = SUPER, period, focusmonitor, +1

# Hyprload
# bind = SUPER SHIFT, R, hyprload, reload
# bind = SUPER SHIFT, U, hyprload, update
