# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, zoom
windowrule = float, wofi
#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

# windowrule = move 1380 495,^(pavucontrol) # Make sure to change these values. See readme
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncomment the line above
#windowrule = size 533 533,^(pavucontrol) # These are optionals. But recommended

# windowrule v2
windowrulev2 = workspace 9, class:^(firefox)$
windowrulev2 = workspace 1, class:^(thunderbird)$
windowrulev2 = workspace 1, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 6, class:^(virt-manager)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
#windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
#windowrulev2 = opacity 0.7 0.7, class:^(foot)$
#windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$
windowrulev2 = opacity 0.5 0.5, class:^(Kitty)$

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1
