# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
#  X compositor configuration

#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#             Corners           #
#################################
corner-radius = 12.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 1;
round-borders-exclude = [
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 18;
shadow-opacity = 0.85;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-color = "#000000";

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Dunst'",
	"class_g = 'slop'",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 2;

fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = true;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;

focus-exclude = [
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'",
	"class_g ?= 'Steam'"
];

opacity-rule = [ 
  "10:class_g    = 'eww-blur_full'",
  "85:class_g = 'kitty' && !focused",
  "96:class_g = 'kitty'",
]

#################################
#     Background-Blurring       #
#################################

blur: {
	method = "dual_kawase";
    strength = 3.0;
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

daemon = false;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;

unredir-if-possible-exclude = [
  "class_g = 'mpv'",
  "class_g = 'plexmediaplayer'",
  "class_g = 'sxiv'",
  "class_g = 'kitty'",
];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
use-damage = true;

transparent-clipping = false;

log-level = "warn";
log-file = "/tmp/picom.log";
show-all-xerrors = true;

wintypes: {
	tooltip = { fade = true; focus = false; };
	normal = {  };
	dock = {  };
	popup_menu = { focus = false; opacity = 0.90; };
	dropdown_menu = { focus = false; };
	above = {  };
	splash = {  };
	utility = { focus = false; blur-background = false; };
	notification = {  };
	desktop = { blur-background = false; };
	menu = { focus = false; };
	dialog = {  };
};

