# This file was auto-generated by Stasis on first run
# Feel free to customize it to your needs
# Master config reference: `/etc/stasis/stasis.rune`

@author "Dustin Pilgrim"
@description "Lightweight feature packed idle manager for Wayland"

default:
  monitor_media true
  # Stop remote media from affecting pause
  ignore_remote_media true
  respect_idle_inhibitors true
  # Uncomment to lock screen on lid close
  #lid_close_action "lock-screen"
  # Uncomment to customized debounce, default is 0
  # debounce_seconds 4

  inhibit_apps [
    "vlc"
    "mpv"
    r"steam_app_.*"
    r"chrome.*"
  ]

  notify_before_action true
  
  # lock_screen:
  #   timeout 1800 # 30 minute(s)
  #   command "swaylock"
  # end
  startup:
    timeout 0
    command "notify-send -a Stasis 'Stasis started!'"
  end

  dpms:
    timeout 1800 # 30 minute(s) after lock
    command "niri msg action power-off-monitors"
    resume-command "niri msg action power-on-monitors"
    notification "Power off monitors in 10s"
    notify_seconds_before 10
  end
  
  suspend:
    timeout 1800 # 30 minute(s) after dpms
    command "systemctl suspend"
  end

end

# presentation: fresh — keep display on, suppress all idle actions
presentation:
  mode "fresh"

  pre_suspend_command None
  monitor_media false
  ignore_remote_media true
  debounce_seconds 0
  notify_on_unpause false
  notify_before_action false
  inhibit_apps [ ]

  lid_close_action ""
  lid_open_action ""

  brightness:
    timeout 0
    command "brightnessctl set 100%"
  end
end
