[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=44,58,65
BackgroundNormal=44,58,65
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=201,212,230
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=38,50,56
BackgroundNormal=38,50,56

[Colors:Selection]
BackgroundAlternate=38,50,56
BackgroundNormal=16,166,212
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=252,252,252
ForegroundInactive=201,212,230
ForegroundLink=253,188,75
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=31,32,35
ForegroundPositive=31,140,236
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=38,50,56
BackgroundNormal=38,50,56
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=237,240,242
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=38,50,56
BackgroundNormal=38,50,56
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=31,140,236
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=237,240,242
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=38,50,56
BackgroundNormal=38,50,56
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=183,186,195
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[General]
ColorSchemeHash=af87581f671b700f5ba604ce8fa8d37ddaafab18

[KDE]
LookAndFeelPackage=Edna

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=145
View Style=DetailTree

[WM]
activeBackground=38,50,56
activeBlend=183,186,195
activeForeground=237,240,242
inactiveBackground=38,50,56
inactiveBlend=38,50,56
inactiveForeground=172,180,196
