###############################################################################
# Bar
###############################################################################

bar {
    font pango:DejaVu Sans Mono, FontAwesome 12
    position top
    status_command i3status-rs ~/.config/sway/i3status-rust.toml
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}



