###############################################################################
# Input configuration
###############################################################################

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Hide mouse cursor
seat * hide_cursor 6000

# Drag and resize floating windows with $mod key
floating_modifier Mod4 normal

# Turn off focus follows mouse
focus_follows_mouse yes

input * {
    xkb_layout "es"
}
